spring.application.name=RegistroMascotas

spring.datasource.url=jdbc:h2:mem:db_mascotas

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=ada

spring.datasource.password=1512

spring.datasource.platform=h2

spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath:schema.sql

spring.datasource.data=classpath:data.sql

spring.mvc.format.date=yyyy-MM-dd

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
